
'########:'##::::'##::::'###::::'##::::'##:::::'######::'##:::'##::'######::'########:'########:'##::::'##:
 ##.....::. ##::'##::::'## ##::: ###::'###::::'##... ##:. ##:'##::'##... ##:... ##..:: ##.....:: ###::'###:
 ##::::::::. ##'##::::'##:. ##:: ####'####:::: ##:::..:::. ####::: ##:::..::::: ##:::: ##::::::: ####'####:
 ######:::::. ###::::'##:::. ##: ## ### ##::::. ######::::. ##::::. ######::::: ##:::: ######::: ## ### ##:
 ##...:::::: ## ##::: #########: ##. #: ##:::::..... ##:::: ##:::::..... ##:::: ##:::: ##...:::: ##. #: ##:
 ##:::::::: ##:. ##:: ##.... ##: ##:.:: ##::::'##::: ##:::: ##::::'##::: ##:::: ##:::: ##::::::: ##:.:: ##:
 ########: ##:::. ##: ##:::: ##: ##:::: ##::::. ######::::: ##::::. ######::::: ##:::: ########: ##:::: ##:
........::..:::::..::..:::::..::..:::::..::::::......::::::..::::::......::::::..:::::........::..:::::..::

Application Name : ${spring.application.name}
Application Version : ${spring.application.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}